<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- ---------------- Stylesheet ---------------  -->
        <link rel="stylesheet" href="style.css">

        <title>Online Store</title>
    </head>
    <body>        
        <nav>
            <div class="logo">
                <h4>The nav3</h4>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Abouts</a>
                </li>
                <li>
                    <a href="#">Projets</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <!-- =================== FICHIERS JAVASCRIPT ============== -->
        <script src="js/index.js"></script>
        <!-- ======================= #FIN FICHIERS JAVASCRIPT ========== -->
    </body>
</html>